{
  "name": "mc-scrpt-live",
  "version": "1.0.0",
  "scripts": {
    "dev": "IMAGE_TAG=dev docker-compose -f docker-compose.yml",
    "microservice": "php -S localhost:8080 -t microservice/",
    "terminal": "docker exec -it php-apache bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowglow/mc-scrpt-live.git"
  },
  "author": "@cowglow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowglow/mc-scrpt-live/issues"
  },
  "homepage": "https://github.com/cowglow/mc-scrpt-live#readme"
}
