{
  "name": "mc-scrpt-live/api",
  "description": "backend api for mc-scrpt-live",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Philip saa",
      "email": "cowglow@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cowglow\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {}
}
